{
  "manifest_version": 3,
  "name": "我的文件",
  "description": "显示我本地文件信息",
  "version": "1.0.0",
  "side_panel": {
    "default_path": "sidepanel.html",
    "openPanelOnActionClick": true
  },
  "icons": {
    "16": "icons/file-code.png",
    "32": "icons/file-code.png",
    "48": "icons/file-code.png",
    "64": "icons/file-code.png",
    "128": "icons/file-code.png"
  },
  "action": {
    "default_path": "sidepanel.html",
    "default_title": "打开侧边栏面板",
    "default_icon": {
      "16": "icons/file-code.png",
      "32": "icons/file-code.png",
      "48": "icons/file-code.png",
      "64": "icons/file-code.png",
      "128": "icons/file-code.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": ["tabs", "activeTab", "sidePanel", "storage", "nativeMessaging"],
  "background": {
    "service_worker": "background.js"
  }
}
